await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
const leagueX3 = await l.attach("0x7b3956199623eC181755e1926280FF8CE714C71D");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await dst.GetMatches("1676764800");
await dst.CreateUpdateMatches("1676764800", "India vs Australia WT20 WC 1st ODI", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676764800", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0x7F36a18E832c20C8e33f01E1963eF6f45616F8c4");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.SetFinalLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 300, position: 1, isWinner: true, isRunnersUp: false, isSecondRunnersUp: false, isConsolationPrice: false}, {userAddress: "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", totalPoints: 190, position: 2, isWinner: false, isRunnersUp: true, isSecondRunnersUp: false, isConsolationPrice: false}]);
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 300, position: 0, isWinner: false, isRunnersUp: false, isSecondRunnersUp: false, isConsolationPrice: false}, {userAddress: "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", totalPoints: 190, position: 0, isWinner: false, isRunnersUp: false, isSecondRunnersUp: false, isConsolationPrice: false}]);
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 300}, {userAddress: "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", totalPoints: 190}]);
await leagueX3.UserParticipate("0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.UserParticipate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x7b3956199623eC181755e1926280FF8CE714C71D");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 300}, {userAddress: "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", totalPoints: 190}]);
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 257}, {userAddress: "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", totalPoints: 180}]);
await leagueX3.UserParticipate("0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.UserParticipate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x676d58dB89a888F7adea793C88c8daC4831FeE80");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 257}, {userAddress: "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", totalPoints: 180}]);
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.UserParticipate("0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{userAddress: "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", totalPoints: 257}]);
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", [{"0xf4267F20B463421D2cF3db534491b7920F79Ac4F", 257}]);
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", ["0xf4267F20B463421D2cF3db534491b7920F79Ac4F", 257]);
await leagueX3.UserParticipate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x45EA97F95C115FDb1273093850f42B2FBCa2262A");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.UserParticipate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0xDDFCC0C4f717EDeE34C8728dae472d50d87010d6");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", 257);
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.UserParticipate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0xdE2B70274A2796A5468C1005408489F96AB652B2");
const l = await ethers.getContractFactory("LeagueX3");
await dst.GetMatches("1676764800");
await dst.CreateUpdateMatches("1676764800", "India vs Australia WT20 WC 1st ODI", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676764800", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xbA32c0f97FF3fe94B71D404be6193f6e152E1273");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", 180);
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", 257);
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.UserParticipate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "Welcome League for Beginners", "India vs Australia WT20 WC 1st ODI", "ipfs://bafkreibligv4g6jbhrpymailuu5h2bn7nef4xngea34fwflvtxxe5rq3km", { value: ethers.utils.parseEther("1") });
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x0dc15B968c700e1f894527fE2BA12DA2b0ED646A");
const l = await ethers.getContractFactory("LeagueX3");
await dst.GetMatches("1676764800");
await dst.CreateUpdateMatches("1676764800", "India vs Australia WT20 WC 1st ODI", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676764800", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0x69C6a55eFC28a6321Cb5110e4a8b827480d92201");
const d = await ethers.getContractFactory("Datastore");
gs
await leagueX3.GetLeagueLeaderboard("Millionaire Elastic League",  "India vs Australia WT20 WC 1st ODI");
await leagueX3.GetLeagueLeaderboard("Millionaire Elastic League, India vs Australia WT20 WC 1st ODI");
await leagueX3.GetLeagueLeaderboard("Millionaire Elastic League;;;India vs Australia WT20 WC 1st ODI");
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Infinity Battle Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 200, 10);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0xA732aA3549505972Fb6581D6cAcdcb311d1Ed9Ca");
const l = await ethers.getContractFactory("LeagueX3");
await dst.CreateUpdateMatches("1676764800", "India vs Australia WT20 WC 1st ODI", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676764800", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xDD5dD61d8415816A6393e09D61F547E6387ac33A");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.GetAllUserParticipation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC 1st ODI");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Infinity Battle Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 200, 10);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC 1st ODI", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x1a55e7D137aa951b21E7057FA1f5BcaD864294F8");
const l = await ethers.getContractFactory("LeagueX3");
await dst.GetMatches("1676764800");
await dst.CreateUpdateMatches("1676764800", "India vs Australia WT20 WC 1st ODI", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676764800", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xE12814C30Ab773ce3e479e7572e6F041beD0874C");
const d = await ethers.getContractFactory("Datastore");
await dst.GetMatches("1676678400");
await dst.CreateUpdateMatches("1676678400", "India vs Australia WT20 WC League Match", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676678400", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xAA322f48F9DFdA8e1caDFb34141E8D591c076001");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "0xDeC6Df558e198A7745AcBe881f61B3506D59CFC4", 198);
await leagueX3.GetLeagueLeaderboard("Welcome League for Beginners");
await leagueX3.CalculateLeaderboard("Welcome League for Beginners", "0xf4267F20B463421D2cF3db534491b7920F79Ac4F", 257);
await leagueX3.get_all_user_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Infinity Battle Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 200, 10);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x0cC9a106A0A42a390F60732bF209Df330F4ae6F0");
const l = await ethers.getContractFactory("LeagueX3");
await dst.CreateUpdateMatches("1676592000", "India vs Australia WT20 WC League Match", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676592000", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xAA322f48F9DFdA8e1caDFb34141E8D591c076001");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.get_all_user_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Infinity Battle Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 200, 10);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Millionaire Elastic League", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Welcome League for Beginners", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x431F92655C64403733677CDe6C815c39fd6CBb44");
const l = await ethers.getContractFactory("LeagueX3");
await dst.GetMatches("1676592000");
await dst.CreateUpdateMatches("1676592000", "India vs Australia WT20 WC League Match", "INDIA", "AUSTRALIA", 1676592000, 1676678400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676592000", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676592000, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xF73A029a83F7A715483c6cC5c265d6D1b0c40bC4");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.get_all_user_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad01", { value: ethers.utils.parseEther("20") });
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League03", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 200, 10);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League02", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 10, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League01", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 20, 1);
const leagueX3 = await l.attach("0x431F92655C64403733677CDe6C815c39fd6CBb44");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.get_all_user_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad01");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League03", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 200, 10);
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League02", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League01", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
const leagueX3 = await l.attach("0x0a6c7892797eb9861cd8f4F78D450eBbdF23afE5");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League02", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League01", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
const leagueX3 = await l.attach("0x36a22f869226245b1d16aA6cB24D51824D00DDBB");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League01", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League02", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
await leagueX3.GetLeagues("India vs Australia WT20 WC League Match");
await leagueX3.CreateUpdateLeague("India vs Australia WT20 WC League Match", "Evening League01", "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", "ipfs://bafkreidud6zwwtqpmah76oig2lnpguy6grlrwxmnw763xl7vsvfvuwgtcq",  "INDIA", "AUSTRALIA", false, false, 100, 1);
const leagueX3 = await l.attach("0x6FFeeE27F07c3169B1BDefD18f02f620F8e8849a");
const l = await ethers.getContractFactory("LeagueX3");
await dst.CreateUpdateMatches("1673807400", "India vs Australia WT20 WC League Match", "INDIA", "AUSTRALIA", 1673807400, 1676592000, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1673807400", "India vs Australia Border Gavaskar Trophy 4st Test Match", "INDIA", "AUSTRALIA", 1673807400, 1676851200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xF73A029a83F7A715483c6cC5c265d6D1b0c40bC4");
const d = await ethers.getContractFactory("Datastore");
await dst.GetMatches("1676419200");
await dst.CreateUpdateMatches("1677196800", "India vs Australia Border Gavaskar Trophy 3rd Test Match", "INDIA", "AUSTRALIA", 1677196800, 1677542400, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
await dst.CreateUpdateMatches("1676419200", "India vs Australia Border Gavaskar Trophy 2nd Test Match", "INDIA", "AUSTRALIA", 1676419200, 1676419200, "ipfs://bafybeihbmt4n5gr6qifjhu6haxrx433rzmvpw4smvywt2xf4nn3gqhvckq", false, true, false);
const dst = await d.attach("0xF73A029a83F7A715483c6cC5c265d6D1b0c40bC4");
const ds = await d.attach("0xF73A029a83F7A715483c6cC5c265d6D1b0c40bC4");
const ds = await l.attach("0xF73A029a83F7A715483c6cC5c265d6D1b0c40bC4");
const d = await ethers.getContractFactory("Datastore");
await leagueX3.get_user_league_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01");
await leagueX3.get_user_league_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink02");
await leagueX3.get_all_user_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink02", "c4F-Squad03");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad02");
await leagueX3.get_user_league_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink012");
await leagueX3.get_user_league_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01");
await leagueX3.get_all_user_participation("0xf4267F20B463421D2cF3db534491b7920F79Ac4F");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad01");
await leagueX3.GetLeagues("match02");
await leagueX3.GetLeagues("match01");
await leagueX3.CreateUpdateLeague("match02", "Match02leagueIpfsLink02", 10);
await leagueX3.CreateUpdateLeague("match02", "Match02leagueIpfsLink01", 5);
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink02", 5);
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink01", 5);
const leagueX3 = await l.attach("0x53b21646a2b013eb17898915466e400AeD9f18D5");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad01");
await leagueX3.CreateUpdateLeague("match02", "Match02leagueIpfsLink01", 5);
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink02", 5);
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink01", 5);
const leagueX3 = await l.attach("0xA1f1CE99287fb47E66e2aA56593a5Faf9DB8c10f");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad01");
await leagueX3.user_participate(0xf4267F20B463421D2cF3db534491b7920F79Ac4F, "leagueIpfsLink01", "c4F-Squad01");
await leagueX3.user_participate("0xf4267F20B463421D2cF3db534491b7920F79Ac4F", "leagueIpfsLink01", "c4F-Squad01");
await leagueX3.GetLeagues("match02");
await leagueX3.GetLeagues("match0=2");
await leagueX3.CreateUpdateLeague("match02", "Match02leagueIpfsLink01", 5);
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink02", 5);
await leagueX3.GetLeagues("match01");
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink01", 5);
const leagueX3 = await l.attach("0x629D77170a87baD851212D084d7aFaC2A5ADBF37");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetLeagues("match03");
await leagueX3.GetLeagues("match01");
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink02", 5);
await leagueX3.GetLeagues("match02");
await leagueX3.GetLeagues("match01");
await leagueX3.GetLeagues("match02");
await leagueX3.CreateUpdateLeague("match02", "leagueIpfsLink02", 1);
await leagueX3.GetLeagues("match01");
await leagueX3.CreateUpdateLeague("match01", "leagueIpfsLink01", 10);
const leagueX3 = await l.attach("0x4b7C0419871A28C1629CdAfCAbe815A138aEE632");
const l = await ethers.getContractFactory("LeagueX3");
await leagueX3.GetLeagues("matchCid")
await leagueX3.CreateUpdateLeague("matchCid", "leagueIpfsLink")
await leagueX3.GetLeagues("matchCid")
const leagueX3 = await lx3.attach("0xb200bBbD711bC7D1f83a982eC5B41A18154656e8")
const lx3 = await ethers.getContractFactory("LeagueX3");